# RvKernel-Manager

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml  dependabot.yml.save
.github/workflows/: android.yml  codeql.yml  release.yml
app/: .gitignore  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rve/rvkernelmanager/: MainActivity.kt
app/src/main/java/com/rve/rvkernelmanager/preference/: BlurPreference.kt  SettingsPreference.kt  SoCPreference.kt
app/src/main/java/com/rve/rvkernelmanager/ui/: MainActivity.kt  TopAppBar.kt
app/src/main/java/com/rve/rvkernelmanager/ui/ViewModel/: BatteryViewModel.kt  HomeViewModel.kt  MiscViewModel.kt  SoCViewModel.kt
app/src/main/java/com/rve/rvkernelmanager/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/rve/rvkernelmanager/ui/battery/: BatteryPreference.kt  BatteryScreen.kt  BatteryViewModel.kt
app/src/main/java/com/rve/rvkernelmanager/ui/component/: Components.kt  TitleExpandable.kt
app/src/main/java/com/rve/rvkernelmanager/ui/component/appBar/: AppBar.kt
app/src/main/java/com/rve/rvkernelmanager/ui/component/listItem/: ListItem.kt
app/src/main/java/com/rve/rvkernelmanager/ui/component/navigation/: NavigationBar.kt  NavigationRoute.kt
app/src/main/java/com/rve/rvkernelmanager/ui/components/: AppBar.kt  Card.kt  Dialog.kt  ListItem.kt  ShimmerEffect.kt  TitleExpandable.kt
app/src/main/java/com/rve/rvkernelmanager/ui/components/appBar/: AppBar.kt
app/src/main/java/com/rve/rvkernelmanager/ui/components/listItem/: ListItem.kt
app/src/main/java/com/rve/rvkernelmanager/ui/contributor/: ContributorActivity.kt  ContributorScreen.kt  ContributorViewModel.kt
app/src/main/java/com/rve/rvkernelmanager/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rve/rvkernelmanager/ui/kernelParameter/: KernelParameterScreen.kt  KernelParameterViewModel.kt
app/src/main/java/com/rve/rvkernelmanager/ui/navigation/: Navigation.kt  NavigationBar.kt  NavigationRoute.kt  TopAppBar.kt
app/src/main/java/com/rve/rvkernelmanager/ui/screen/: Battery.kt  Home.kt  KernelParameter.kt  Misc.kt  Settings.kt  SoC.kt  WIP.kt
app/src/main/java/com/rve/rvkernelmanager/ui/settings/: SettingsActivity.kt  SettingsPreference.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rve/rvkernelmanager/ui/soc/: SoCScreen.kt  SoCViewModel.kt
app/src/main/java/com/rve/rvkernelmanager/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/rve/rvkernelmanager/ui/viewmodel/: BatteryViewModel.kt  HomeViewModel.kt  KernelParameterViewModel.kt  MiscViewModel.kt  SettingsViewModel.kt  SoCViewModel.kt
app/src/main/java/com/rve/rvkernelmanager/utils/: BatteryUtils.kt  BetaFeatures.kt  KernelUtils.kt  MiscUtils.kt  RootUtils.kt  SoCUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_android.xml  ic_battery_full.xml  ic_cpu.xml  ic_donate.xml  ic_github.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_license.xml  ic_lightning.xml  ic_linux.xml  ic_mode_cool.xml  ic_monitor.xml  ic_ram.xml  ic_smartphone.xml  ic_telegram.xml  ic_temperature.xml  ic_video_card.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ru/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
instructions/: kotlin.instructions.md
kernel-profile-template/: README.md  balance.sh  performance.sh  powersave.sh
rvkernel-manager/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
rvkernel-manager/app/: build.gradle.kts
rvkernel-manager/app/src/main/: AndroidManifest.xml
rvkernel-manager/app/src/main/java/com/rve/rvkernelmanager/: MainActivity.kt
rvkernel-manager/app/src/main/java/com/rve/rvkernelmanager/ui/: MainActivity.kt  RvKernelManager.kt  TopAppBar.kt
rvkernel-manager/app/src/main/java/com/rve/rvkernelmanager/ui/ViewModel/: BatteryViewModel.kt  HomeViewModel.kt  MiscViewModel.kt  SoCViewModel.kt
rvkernel-manager/app/src/main/java/com/rve/rvkernelmanager/ui/navigation/: BottomNavigation.kt
rvkernel-manager/app/src/main/java/com/rve/rvkernelmanager/ui/screen/: Battery.kt  Home.kt  Misc.kt  SoC.kt
rvkernel-manager/app/src/main/java/com/rve/rvkernelmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
rvkernel-manager/app/src/main/java/com/rve/rvkernelmanager/utils/: BatteryUtils.kt  ChargingSwitch.kt  DeviceInfoUtils.kt  KernelUtils.kt  MiscUtils.kt  RootUtils.kt  SoCUtils.kt  SwitchUtils.kt  Utils.kt
rvkernel-manager/app/src/main/res/drawable/: ic_launcher.xml
rvkernel-manager/app/src/main/res/values/: strings.xml  themes.xml
rvkernel-manager/gradle/: libs.versions.toml
spotless/: copyright.kt
